<view class="cu-card dynamic ">
  <view class="cu-item ">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://profile-avatar.csdnimg.cn/b7653f5f21484085a1185b23ca570351_weixin_42794881.jpg!1);"></view>
        <view class="content flex-sub">
          <view>mireux</view>
          <view class="text-gray text-sm flex justify-between">
            2023年6月6日
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      我感到无语
    </view>

    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
      <text class="cuIcon-messagefill margin-lr-xs"></text> 30
    </view>

  </view>
</view>